.#*
*.elc
*.*~
/eshell/*
/server/*
url/*
/image-dired/*
/auto-save-list/*
/elpa/*
/transient/*
!/info/
/info/*
/user.el
/test.el
/rcirc-log/*
/rcirc-user-data.el
/tramp
/custom-emacs-*.el
/bookmarks
/network-security.data
/irony/*
/local-load-path/*
/session.*
/desktop/*
/ido.last
/ac-comphist.dat
/semanticdb/*
/last-package-update-check-time
/synonyms-cache.data
/history
/projects
/FsAutoComplete/*
/eln-cache/*
/games/*
